{
  "ReceitaNet": {
    "BaseUrl": "https://sistema.receitanet.net/api/novo/ura/",
    "Token": "5e876bd7-d242-4aec-a72c-abeaab2f2817",
    "Document": "12345677767",
    "Phone": "(18)99714-3993",
    "ContractId": 15678,
    "AllowSideEffects": true,
    "TicketKind": "Maintenance",
    "TicketReason": "Integration test requested from Sufficit Gateway.",
    "RecordingUrl": "https://endpoints.sufficit.com.br/gateway/receitanet/integration-test.wav",
    "RecordingExtension": 1000,
    "RecordingFinalize": false,
    "TicketId": 4438359
  }
}